<html lang="en-us">
	<head>
		<title>Trivial Trivia!</title>
		<script src="integrations/require.js" type="text/javascript"></script>
		<link rel="stylesheet" href="styles-quiz.css">
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="fonts.css">
		<script src="js/quiz.js" type="text/javascript"></script>
	</head>
	<body class="quiz-body" onLoad="setQuestionState()">
		<audio id="audio" autoplay>
			<source src="audio/03.mp3" type="audio/mpeg">
			<source src="audio/Jurney.ogg" type="audio/ogg">
		</audio>
		<script>
		var x = document.getElementById("audio");
		x.volume = 0.04;
		
		document.addEventListener('click', musicPlay);
		function musicPlay() {
			document.getElementById('audio').play();
			document.removeEventListener('click', musicPlay);
		}
		</script> 
		<div id="TriviaLogoDiv">
			<div style="position:absolute;left:2vw;top:10px;"><img src="images/logo.png" class="title-image" alt="Logo of Trivia"></div>
			<div id="timeDisplay" style="position:absolute;left:48%;right:48%;top:10px;text-align:center;">
				<h1 id="timeText">12</h1>
			</div>
			<div id="TimeBorderDisplayBehind"></div>
			<div id="TimeBorderDisplay"></div>
			
			<div id="scoreDisplay" style="position:absolute;right:2vw;top:10px;">
				<h1 id="scoreText" style="">Score: 0</h1>
			</div>
		</div>
		<main id="mainContent" class="main-content">
			<h2 id="QuizNumber">Quiz Question Number</h2>
			<p id="QuizPhrase">20 Questions, 12 seconds to answer each one! See if your knowledge on the subject is as great as you think!</p>
			<div id="QuizButtons">
				<button id="QuizButton1" class="quiz-button" onClick="clickOn1()"></button><div class="mobilewrap"></div>
				<button id="QuizButton2" class="quiz-button" onClick="clickOn2()"></button><div></div>
				<button id="QuizButton3" class="quiz-button" onClick="clickOn3()"></button><div class="mobilewrap"></div>
				<button id="QuizButton4" class="quiz-button" onClick="clickOn4()"></button>
			</div>
			<div style="margin:auto;text-align:center;">
				<button id="QuizButtonNext" class="quiz-button" onClick="gotoNextQuestion();">Next Question</button>
			</div>
		</main>
	</body>
</html>