<html lang="en-us">
	<head>
		<title>Trivial Trivia!</title>
		<link rel="stylesheet" href="styles-start.css">
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="fonts.css">
		<script src="js/end.js" type="text/javascript"></script>
		<script src="integrations/newgrounds/bin/newgroundsio.js" type="text/javascript"></script>
		<script src="integrations/ngAPI.js" type="text/javascript"></script>
	</head>
		<audio id="audio" autoplay>
			<source src="audio/03.mp3" type="audio/mpeg">
			<source src="audio/Jurney.ogg" type="audio/ogg">
		</audio>
		<script>
		var x = document.getElementById("audio");
		x.volume = 0.03;
		
		document.addEventListener('click', musicPlay);
		function musicPlay() {
			document.getElementById('audio').play();
			document.removeEventListener('click', musicPlay);
		}
		</script> 
	<body class="start-body" onload="tossStuff()">
		<div id="TriviaLogoDiv">
			<img src="images/logo.png" class="title-image" alt="Logo of Trivia">
		</div>
		<main id="mainContent" class="main-content" style="padding-top:2vh">
			<h1 style="margin-bottom:0px;font-size:calc(3vh + 6pt)">Your Score...</h1>
			<h2 style="font-size:calc(3vh + 20pt);margin:0px;" id="scoretotal"></h2>
			<p id="body-description">Want to try your luck again? Click below! You can also submit your score to the Newgrounds leaderboards below!</p>
			
			<button id="Retry" class="quiz-button" onclick="window.location.href = 'quiz.html';">Play Again!</button><div class="mobilewrap"></div>
			<button id="SubmitScore" class="quiz-button" onclick="postScoreboardScores()">Submit to Newgrounds</button><div></div>
		</main>
	</body>
</html>