#TriviaLogoDiv{
	padding:1.25vw;
	text-align:center;
}
.title-image{
	max-width:calc(32px + 45vw);
	margin:auto;
	pointer-events:none;
	padding-top:2vh;
}

#mainContent{
	padding: 0vh 5vw;
	max-width:90vw;
	margin:auto;
	text-align:center;
}

#TTTitle{
	padding-bottom:2px;
	margin-bottom:0px;
	font-size:calc(0.8vw + 20pt);
}

#TTSubtitle{
	padding-top:0px;
	margin-top:0px;
}

.start-body{
	margin:auto;
	max-width:85vw;
	background:#ffffffe3;
}

#body-description{
	padding: 2vh 6vw;
	font-weight:600;
	font-size:calc(0.5vh + 10pt);
}
