#TriviaLogoDiv{
	padding:0.45vw 0;
	text-align:left;
	display:flex;
	background: rgb(10,40,83);
	background: linear-gradient(255deg, rgba(10,40,83,1) 0%, rgba(0,136,156,1) 86%);
	color:white;
	font-size:24pt;
	font-weight:600;
	width:100%;
	min-height:fit-content;
	border-bottom: 4px #00002d solid;
	justify-content:space-between;
	line-height:0px;
}
.title-image{
	max-height:12vh;
	pointer-events:none;
}
.quiz-body{
	width:100%;
	height:100%;
	background:#ffffffe3;
	padding:0px;
	margin:0px;
}
#QuizNumber{
	font-size:calc(2vh + 22pt);
	margin-bottom:2px;
}
#mainContent{
	padding: 1vh 5vw;
	padding-top:3vh;
	max-width:98vw;
	margin:auto;
	text-align:center;
}

#TTTitle{
	padding-bottom:2px;
	margin-bottom:0px;
}

#TTSubtitle{
	padding-top:0px;
	margin-top:0px;
}

#quizPhrase{
	padding: 2vh 3vw;
	font-weight:600;
	font-size:calc(0.2vw + 14pt);
}

