===== Version 11 / 1.20.21
+ Added pre-loading for image(s).
 # This fixes broken images. Images will be loaded 2 questions ahead.
+ Added border and shading to image(s).

===== Version 10 / 1.19.21 !
Major update!
+ Engine now supports images.
 # Modified CSS properties to accomodate for this.
 # Questions can now specify an image and it will appear.
+ Added better compatibility.
 # Add failsafe font (sans-serif/serif) for when fonts don't load.
 # Add special CSS styles for landscape/portrait.
 # Add some styling that Firefox is more friendly with.
+ Keep buttons in a similar spot by positioning at bottom of page.
 # Header does it, why not the buttons?
 # Next Question button will properly appear under the button in question when needed.
+ Buttons, when clicked on, will now display through color if they are correct or not.
 # Red for bad answer.
 # Green for good answer.
+ Timer now uses ease-in-out instead of linear transition. Looks better imo.
+ Mild support for 'flair' feature.
 # It's a moving element on the page.
 # Since each theme uses a slightly different version, it varies per theme.

===== Version 9 / 1.11.21
+ Add compatibility css transitions in case of older browsers.
+ Work on removing need for require.js. It seems to be very iffy.
+ Display compatibility error on users running IE.

===== Version 8 / 1.10.21
+ Added music button to link to music used.
+ Made the start text a little more uniform. Added new start.js file to default theme.
+ Properly centered the timer on the quiz page.
+ Added modes variable to determine when extended mode should be used.
 # Our require.js sometimes failed on newgrounds, meaning the system would just give up trying to figure it out.
 # Now it's just a small variable that can be changed with the music variable when we have new themes.

===== Version 7 / 1.3.21
+ Added NGapi file that allows me to swap themes a lot more quickly.
 # Once themes are updated with this file, they can be put into the engine without any editing.
+ Added portrait css styles to appear better on mobile devices
 # Mainly font sizing changes.
 # Also adds the NG popup as a banner on the bottom. Removes reward popup.
+ Added small transition from start to quiz page.
 # Adjusted timer function to allow for more time & give the user a second while the page loads.
 # Also allows for editing the max timer time more easily.
+ Added hard mode capability.
 # Will be used in DS2 first.
 # The engine will *mostly* adjust automatically when it detects 36 questions.
 # Needed to add new entries to nginfo for hard mode LB and hard mode badge.
+ Fixed exploit that allowed you to click correct buttons multiple times.
+ Added new start js file. Old file used in customizing the text in each theme. 

===== Version 6 / 1.1.21
+ Added newgrounds user & score/achievement popouts.
 # Logged out users will be prompted to log in when clicked on.
 # Logged in users can click their profile pic to go to their profile.
 # Score submit popout lets you know subtly if you got an achievement.
+ Cleaned up NG integration js file. Added comments.
+ Added comments to start and finish.
+ End 'Play Again' button brings you back to start page vs quiz page.
+ Modified css styling to make the game look better on taller screens.
Things to work on:
/ NG+ mode. 35 questions, achievement for getting 30 correct.
// Can be started from start page (which is why the new redir on finish page).
/ Test embedded leaderboard. Might look messy. If so, don't do it.

===== Version 5 / 12.30.20
+ Added css folder for all css files. Was getting up there in count.
+ Added theme css stylesheet for easy editing of theme colors on pages.
+ Misc backend work.
Things to work on:
/ Animation between start->quiz, and a subtle animation for quiz->finish.
/ Newgrounds achivement banner?
/ Newgrounds embedded leaderboard?
/ Randomized question sets?

===== Version 4 / 12.29.20
+ Added basic anti-cheat. Will now deny scores higher than there are questions.
+ Added annoyance for changing values via dev console.
+ Changed look and layout of start, quiz, and finish. Mainly a background change.
  # Will need to see how this looks with black text. Looks fine for now. For now....
+ Added proper incorrect question randomizer. Will now use the full bank of incorrect answers.
+ Fixed timer bar not resetting immediately at the beginning of a new question.
Things to work on:
/ Animation between start->quiz, and a subtle animation for quiz->finish.
/ Newgrounds achivement banner?
/ Newgrounds embedded leaderboard?
/ Randomized question sets?

===== Version 3 patch1 / 12.28.20
+ Fixed NG achievement issue. Was a dumb debug variable set.

===== Version 3 / 12.28.20
+ Added animations to loading screen, start page, finish page.
+ Added a splash screen to start and finish pages.
+ Made the header in the quiz nicer. Now has an animated timer bar too.
+ Cleaned up some styling in the pages. Still a bit to go, but looks nicer code-wise.
Things to work on:
/ See Version 1 Things to work on
/ Animation between quiz and start page.

===== Version 2 / 12.27.20
+ Added loading screen.
+ Changed buttons on finish/start to quiz button css.
+ Optimized sizing for smaller displays. Mainly decreased logo size.
+ Added cute animation when images resize on page size change.
Things to work on:
/ See Version 1 Things to work on
/ Make the quiz header prettier

===== Version 1 / 12.24.20
+ Initial release.
Things to work on:
/ Incorrect answer randomizer.
/ Question randomizer (in case of a bank of more than x questions)
/ Newgrounds achievements?