<html lang="en-us">
	<head>
		<title>Trivial Trivia!</title>
		<meta name="mobile-web-app-capable" content="yes">
		<meta charset="utf-8"/>
		<meta name="description" content="Trivia game with 21 questions.">
		<link rel="stylesheet" href="css/styles-quiz.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/fonts.css">
		<script src="js/questions.js" type="text/javascript"></script>
		<script src="js/quiz.js" type="text/javascript"></script>
		<style>
			.flair{
				position:absolute;
				bottom:44px;
				right:30px;
				min-height:120px;
				pointer-events:none;
				display:none;
			}
			.flair2{
				position:absolute;
				bottom:4px;
				left:22px;
				min-height:120px;
				pointer-events:none;
				display:none;
			}
			.flair3{
				position:absolute;
				bottom:43vh;
				right:19px;
				min-height:120px;
				pointer-events:none;
				display:none;
			}
			.flair4{
				position:absolute;
				bottom:33vh;
				left:19px;
				min-height:120px;
				pointer-events:none;
				display:none;
			}
			html{
				background-position-x:right;
			}
		</style>
	</head>
	<body class="quiz-body" style="overflow:hidden;">
		<audio id="audio" autoplay><source src="audio/music.mp3" type="audio/mpeg"></audio>
		<div id="EnterAnimation" style="z-index:1" class="hidden"><h1 style="padding-top:42vh">Let the Trivia Begin!</h1></div>
		<script>
		if(triviamode==1){ document.getElementById("audio").src = "audio/extreme.mp3"; }
		var x = document.getElementById("audio");
		if(triviamode ==0){x.volume = 0.98;}else{x.volume = 0.6;}
		document.addEventListener('click', musicPlay);
		function musicPlay() {
			document.getElementById('audio').play();
			if(triviamode==1){AMERICANEXTREMEISM();}
			CONSOLE.LOG("AMERICA!");
			document.removeEventListener('click', musicPlay);
		}
		
		function AMERICANEXTREMEISM(){
			 document.getElementById("dancer1").style = "display:unset;";
			 document.getElementById("dancer2").style = "display:unset;";
			 document.getElementById("dancer3").style = "display:unset;";
			 document.getElementById("dancer4").style = "display:unset;";
		}
		</script> 
		<!-- Begin quiz page header. -->
		<header id="TriviaLogoDiv">
			<div style="position:absolute;left:2vw;top:10px;"><img src="images/logo.png" class="title-image" alt="Logo of Trivia"></div>
			<div id="timeDisplay"><h1 id="timeText">12</h1></div>
			<div id="TimeBorderDisplayBehind"></div>
			<div id="TimeBorderDisplay"></div>
			<div id="scoreDisplay" style="position:absolute;right:2vw;top:10px;"><h1 id="scoreText" style="">Score: 0</h1></div>
		</header>
		<!-- End quiz page header -->
		<main id="mainContent" class="main-content">
			<img id = "dancer1" src="images/flair.gif" class="flair">
			<img id = "dancer2" src="images/flair.gif" class="flair2">
			<img id = "dancer3" src="images/flair.gif" class="flair3">
			<img id = "dancer4" src="images/flair.gif" class="flair4">
			<h2 id="QuizNumber">Quiz Question Number</h2>
			<p id="QuizPhrase"></p>
			<img id="QuizImage">
			<div id="QuizButtons">
				<button id="QuizButton1" class="quiz-button" onClick="clickOn1()"></button><div class="mobilewrap"></div>
				<button id="QuizButton2" class="quiz-button" onClick="clickOn2()"></button><div></div>
				<button id="QuizButton3" class="quiz-button" onClick="clickOn3()"></button><div class="mobilewrap"></div>
				<button id="QuizButton4" class="quiz-button" onClick="clickOn4()"></button>
				<div style="margin:auto;text-align:center;">
					<button id="QuizButtonNext" class="quiz-button" onClick="gotoNextQuestion();">Next Question</button>
				</div>
			</div>
		</main>
		<script>
			setTimeout(function(){ document.getElementById("EnterAnimation").style = "opacity:0;"; }, 500);
			setTimeout(function(){ document.getElementById("EnterAnimation").style = "opacity:0;display:none;"; }, 1680);
			setTimeout(function(){ setQuestionState(13); }, 400);
		</script>
	</body>
</html>