#TriviaLogoDiv{
	color:#00002d;
	font-size:24pt;
	font-weight:600;
	min-height:fit-content;
	line-height:0px;
}
.title-image{
	max-height:calc(0.85vw + 1.95em);
	padding-top:0.95vh;
	pointer-events:none;
}
.quiz-body{
	width:100%;
	height:100%;
	padding:0px;
	margin:0px;
}
#QuizNumber{
	font-size:calc(2vh + 22pt);
	margin-bottom:2px;
}
#mainContent{
	padding: 2vh 5vw;
	padding-top:14vh;
	max-width:98vw;
	margin:auto;
	text-align:center;
}

#TTTitle{
	padding-bottom:2px;
	margin-bottom:0px;
}

#TTSubtitle{
	padding-top:0px;
	margin-top:0px;
}

#quizPhrase{
	padding: 2vh 3vw;
	font-weight:600;
	font-size:calc(0.28vw + 14pt);
}

#scoreText{
	font-size:calc(1.55vw + 1em);
	padding-top:1vh;
}
#timeText{
	font-size:calc(0.85vw + 1.95em);
}
#timeDisplay{
	position:absolute;
	left:48%;
	right:48%;
	top:10px;
	text-align:center;
	min-width:10vw;
}
#TimeBorderDisplay{
	border-bottom:5px red solid;
	position:absolute;
	left:0;
	overflow:hidden;
	transition-duration:0.75s;
	width:100%;
}
#TimeBorderDisplayBehind{
	border-bottom:5px #00002d solid;
	position:absolute;
	left:0;
	overflow:hidden;
	transition-duration:0.75s;
	width:100%;
}

.hidden {
    	color: #FFFFFF;
    	text-align: center;
    	transition: opacity 1s ease-in-out;
    	-moz-transition: opacity 1s ease-in-out;
 	opacity: 1;
	position:absolute;
	left:0;
	width:100%;
	height:100%;
	overflow:hidden;
	background:#00002d;
}