html{transition-duration:0.6s;font-family: Basic;background:url('../images/background.jpg'), 
	linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,54,82,1) 60%);background-size:cover;}
button{padding:1vh 1vw;border-radius:0px;transition-duration: 0.6s;font-family: Basic Bold;}
button:hover{border:#371749 4px solid!important;background-color:#6F2D91!important;}
h1,h2,h3,h4,h5{ font-family:Title; }
img{ transition-duration:1s;}
.quiz-button{font-weight:600;margin:1vw;}
.start-body{height:100%;}

@media (orientation: landscape) {
	.mobilewrap{ display:none; }
	.quiz-button{width:28vw;font-size:calc(1vw + 10pt);}
}
@media (orientation: portrait) {
	.quiz-button{width:65vw;font-size:calc(0.6vw + 14pt);}
}