html{
	background: url('../images/background.jpg'), 
	linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,54,82,1) 60%);
	background-size:cover;
}
button{
	border:#635737 4px solid;
	background-color:#968554;
	color:white;
}
button:hover{
	border:#332C1C 4px solid!important;
	background-color:#635737!important;
	color:white;
}

.start-body{
	margin:auto;
	width:100%;
	overflow:hidden;
	background:#ffffffe3;
	background: linear-gradient(0deg, rgba(150,133,87,.80) 5%, rgba(205,205,200,.65) 55%)
}
.quiz-body{
	background:#ffffffe3;
	background: linear-gradient(0deg, rgba(0,18,45,.85) 6%, rgba(255,255,255,.55) 65%);
}