<html lang="en-us">
	<head>
		<title>Trivial Trivia!</title>
		<link rel="stylesheet" href="css/styles-start.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/ngapi.css">
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/fonts.css">
		<script src="js/start.js" type="text/javascript"></script>
		<script src="integrations/newgrounds/bin/newgroundsio.js" type="text/javascript"></script>
		<script src="integrations/ngAPI.js" type="text/javascript"></script>
		<meta name="mobile-web-app-capable" content="yes">
	</head>
		<!-- Newgrounds user information integration. This element will display the user's profile image and username. -->
		<div id="NewgroundsUserInformation">
			<div id="userPicDiv">
				<img id="picUserInformation" src="images/square.png">
			</div>
			<div id="userNameDiv">
				<h6 id="titleUserInformation"></h6>
				<h3 id="nameUserInformation">Log in to Newgrounds</h3>
				<h5 id="nameUserInformationDesc">For Scoreboards, Medals & more!</h5>
			</div>
		</div>
		<!-- End Newgrounds user information integration. -->
	<div id="EnterAnimation" style="" class="hidden"></div>
	<body class="start-body" onload="tossStuff()">
		<div id="TriviaLogoDiv" style="z-index:1">
			<img src="images/logo.png" class="title-image" id="TriviaLogo" style="width:55w;max-width:55vw;" alt="Logo of Trivia">
		</div>
		<main id="mainContent" style="main-content">
			<p id="body-description"></p>
			<button onclick="window.location.href = 'quiz.html';" class="quiz-button">Start the Trivia!</button>
		</main>
		<script>
			setTimeout(function(){ document.getElementById("EnterAnimation").style = "opacity:0;"; }, 10);
			setTimeout(function(){ document.getElementById("EnterAnimation").style = "opacity:0;display:none;"; }, 1680);
			setTimeout(function(){ document.getElementById("TriviaLogo").style = ""; }, 200);
		</script>
	</body>
</html>