#NewgroundsUserInformation{ position:absolute;left:-290px;overflow:hidden;background: rgb(251,60,64);background: linear-gradient(0deg, rgba(251,60,64,1) 12%, rgba(253,162,56,1) 100%);display:flex;padding: 1px 2px;border-radius:6px;color:white;transition-duration:2s;border:2px rgb(0,0,0,0.35) solid }
#titleUserInformation{ padding-bottom:0px;margin-bottom:0px;margin-top:14px; }
#nameUserInformation{ margin-top:0px;margin-bottom:0px;padding-right:5px; }
#picUserInformation{ height:fit-content;max-height:56px;border:black 1px solid;border-radius:4px;margin:3px; }
#nameUserInformationDesc{ padding-right:4px;margin-bottom:2px;margin-top:2px; }

#NewgroundsRewardInformation{ position:absolute;left:-360px;top:84px;overflow:hidden;background: rgb(251,60,64);background: linear-gradient(0deg, rgba(251,60,64,1) 12%, rgba(253,162,56,1) 100%);display:flex;padding: 1px 2px;border-radius:6px;color:white;transition-duration:2s;border:2px rgb(0,0,0,0.45) solid }
#RewardTitle{ margin-top:5px;margin-bottom:0px;padding-right:5px; }
#RewardImg{ height:fit-content;max-height:56px;border:black 1px solid;border-radius:4px;margin:3px; }
#RewardDesc{ padding-right:4px;margin-bottom:2px;margin-top:2px; }