html{
	background: url('../images/background.jpg'), 
	linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,54,82,1) 60%);
	background-size:cover;
}
button{
	border:#818CC6 4px solid;
	background-color:#0019A8;
	color:white;
}
button:hover{
	border:#efefef 4px solid!important;
	background-color:#00002d!important;
	color:white;
}

.start-body{
	margin:auto;
	width:100%;
	overflow:hidden;
	background:#ffffffe3;
	background: linear-gradient(0deg, rgba(0,18,45,.85) 10%, rgba(255,255,255,.75) 50%);
}
.quiz-body{
	background:#ffffffe3;
	background: linear-gradient(0deg, rgba(0,18,45,.85) 6%, rgba(255,255,255,.65) 55%);
}