html{
	background: url('../images/background.jpg');
	background-size:cover;
}
button{
	border:#ffffff00 4px solid;
	background-color:#AD0000;
	color:white;
}
button:hover{
	border:black 4px solid!important;
	background-color:#E20000!important;
	color:white;
}

.start-body{
	margin:auto;
	width:100%;
	overflow:hidden;
	background:#ffffffe3;
	background: linear-gradient(0deg, rgba(0,0,0,.30) 5%, rgba(255,255,200,.30) 55%)
}
.quiz-body{
	background:#ffffffe3;
	background: linear-gradient(0deg, rgba(0,0,0,.45) 6%, rgba(255,255,205,.39) 65%);
}