html{
	background: url('images/background.jpg'), linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,54,82,1) 71%);
	background-size:cover;
	transition-duration:0.6s;
	font-family: Basic;
}

img{ transition-duration:1s;}

button{
	border:#6F2D91 4px solid;
	border-radius:0px;
	background-color:#C74FFF;
	color:white;
	padding:1vh 1vw;
	transition-duration: 0.55s;
	font-family: Basic Bold;
}

button:hover{
	border:#371749 4px solid!important;
	background-color:#6F2D91!important;
}

h1,h2,h3,h4,h5{ font-family:Title; }


@media (orientation: landscape) {
	.mobilewrap{
		display:none;
	}
.quiz-button{
	width:28vw;
	font-weight:600;
	font-size:calc(1vw + 10pt);
	margin:1vw;
}
}

@media (orientation: portrait) {
.quiz-button{
	width:65vw;
	font-weight:600;
	font-size:calc(0.6vw + 14pt);
	margin:1vw;
}
}