<html lang="en-us">
	<head>
		<title>Trivial Trivia!</title>
		<meta name="mobile-web-app-capable" content="yes">
		<meta charset="utf-8"/>
		<meta name="description" content="Trivia game with 21 questions.">
		<link rel="stylesheet" href="css/styles-start.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/fonts.css">
		<script src="js/start.js" type="text/javascript"></script>
		<script src="js/starting.js" type="text/javascript"></script>
	</head>
	<div id="EnterAnimation" style="" class="hidden">
		<h1 style="padding-top:59vh;"id="browsermessage"></h1>
	</div>
	<body class="start-body" onload="tossStuff();doLoad();loadAway();">
		<div id="TriviaLogoDiv" style="z-index:1">
			<img src="images/logo.png" class="title-image" id="TriviaLogo" style="max-height:30vh;" alt="Logo of Trivia">
		</div>
		<main id="mainContent" style="main-content">
			<p id="body-description"></p>
			<p id="extra-description"></p>
			<div style="position:absolute;bottom:80px;width:100%;left:0;">
			<button id="trivia1" style="display:none" onclick="window.location.href = 'themes/0/index.html'" class="quiz-button"></button>
			<button id="trivia2" style="display:none" onclick="window.location.href = 'themes/1/index.html'" class="quiz-button"></button></br>
			<button id="trivia3" style="display:none" onclick="window.location.href = 'themes/2/index.html'" class="quiz-button"></button>
			<button id="trivia4" style="display:none" onclick="window.location.href = 'themes/3/index.html'" class="quiz-button"></button>
			</div>
		</main>
		
		<!-- Remove loader via transition. -->
		<script>
		function loadAway(){
			setTimeout(function(){ document.getElementById("EnterAnimation").style = "opacity:0;"; }, 90);
			setTimeout(function(){ document.getElementById("EnterAnimation").style = "opacity:0;display:none;"; }, 1080);
			setTimeout(function(){ document.getElementById("TriviaLogo").style = ""; }, 200);
		}
		amIDev();
		</script>
		
		<!-- Test for browser compatability -->
		<script> 
			/* Test for browser compatability. If we detect Internet Explorer, show a mean message. */
			var isIE = false;
			var ua = window.navigator.userAgent;
			var old_ie = ua.indexOf('MSIE ');
			var new_ie = ua.indexOf('Trident/');

			if ((old_ie > -1) || (new_ie > -1)) {
				isIE = true;
			}

			if (isIE) {
				document.getElementById("browsermessage").innerHTML = "Your web browser is not supported!</br>Please update your web browser or switch to Google Chrome or Microsoft Edge."; 
			}
		</script>
	</body>
</html>