<html lang="en-us">
	<head>
		<title>Trivial Trivia! Results</title>
		<meta name="mobile-web-app-capable" content="yes">
		<meta charset="utf-8"/>
		<meta name="description" content="Trivia game with 21 questions.">
		<link rel="stylesheet" href="css/styles-start.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/ngapi.css">
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/fonts.css">
		<script src="js/end.js" type="text/javascript"></script>
		<script src="integrations/newgrounds/bin/newgroundsio.js" type="text/javascript"></script>
		<script src="nginfo.js" type="text/javascript"></script>
		<script src="integrations/ngAPI.js" type="text/javascript"></script>

		<style>
			#loadtxt{ font-size:calc(3vh + 24pt);margin:0px;padding-top:48vh; }
		</style>
	</head>
		<audio id="audio" autoplay>
			<source src="audio/music.mp3" type="audio/mpeg">
		</audio>
		<script>
			var x = document.getElementById("audio");
			x.volume = 0.22;
			document.addEventListener('click', musicPlay);
			function musicPlay() { document.getElementById('audio').play(); document.removeEventListener('click', musicPlay); }
		</script> 
	<body class="start-body" onload="tossStuff()">
		<div id="EnterAnimation" style="" class="hidden-long"><h2 id="loadtxt" class="hidden">Let's see your score!</h2></div>
		<!-- Newgrounds user information integration. This element will display the user's profile image and username. -->
		<div id="NewgroundsUserInformation">
			<div id="userPicDiv"><img id="picUserInformation" src="images/square.png"></div>
			<div id="userNameDiv">
				<h6 id="titleUserInformation"></h6>
				<h3 id="nameUserInformation">Log in to Newgrounds</h3>
				<h5 id="nameUserInformationDesc">For Scoreboards, Medals & more!</h5>
			</div>
		</div>
		<!-- End Newgrounds user information integration. -->
		
		<!-- Newgrounds reward information integration. This element will display the user's medal/scoreboard eligibility status. -->
		<div id="NewgroundsRewardInformation">
			<div id="RewardPicDiv"><img id="RewardImg" src="images/square.png"></div>
			<div id="RewardTxtDiv">
				<h3 id="RewardTitle">Scores Added Successfully</h3>
				<h5 id="RewardDesc"></h5>
			</div>
		</div>
		<!-- End Newgrounds reward information integration. -->
		<div id="TriviaLogoDiv">
			<img src="images/logo.png" class="end-image" id="TriviaLogo" style="width:60vw;max-width:60vw;" alt="Logo of Trivia">
		</div>
		<main id="mainContent" class="main-content" style="padding-top:2vh">
			<h1 style="margin-bottom:0px;font-size:calc(3vh + 6pt)">Your Score...</h1>
			<h2 style="font-size:calc(3vh + 20pt);margin:0px;" id="scoretotal">0</h2>
			<h3>Thanks for playing!</h3>
			<p id="body-description">Want to try your luck again? Click below!</p>
			<div id="ngMedalNotice" style="display:none;"></div>
			<button id="Retry" class="quiz-button" onclick="window.location.href = 'start.html';">Play Again!</button><div class="mobilewrap"></div>
			<button id="submitscore" class="quiz-button" onclick="postScoreboardScores()">Submit Score</button><div></div>
		</main>
		<script>
			setTimeout(function(){ document.getElementById("EnterAnimation").style = "opacity:0;"; }, 1000);
			setTimeout(function(){ document.getElementById("loadtxt").style = "opacity:0;"; }, 800);
			setTimeout(function(){ document.getElementById("EnterAnimation").style = "opacity:0;display:none;"; }, 2850);
			setTimeout(function(){ document.getElementById("TriviaLogo").style = ""; }, 1200);
		</script>
	</body>
</html>