<html lang="en-us">
	<head>
		<title>Trivial Trivia!</title>
		<meta name="mobile-web-app-capable" content="yes">
		<meta charset="utf-8"/>
		<meta name="description" content="Trivia game with 21 questions.">
		<link rel="stylesheet" href="css/styles-start.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/ngapi.css">
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/fonts.css">
		<script src="js/start.js" type="text/javascript"></script>
		<script src="js/starting.js" type="text/javascript"></script>
		<script src="integrations/newgrounds/bin/newgroundsio.js" type="text/javascript"></script>
		<script src="nginfo.js" type="text/javascript"></script>
		<script src="integrations/ngAPI.js" type="text/javascript"></script>
	</head>
		<!-- Newgrounds user information integration. This element will display the user's profile image and username. -->
		<div id="NewgroundsUserInformation">
			<div id="userPicDiv">
				<img id="picUserInformation" src="images/square.png">
			</div>
			<div id="userNameDiv">
				<h6 id="titleUserInformation"></h6>
				<h3 id="nameUserInformation">Log in to Newgrounds</h3>
				<h5 id="nameUserInformationDesc">For Scoreboards, Medals & more!</h5>
			</div>
		</div>
		<!-- End Newgrounds user information integration. -->
	<div id="EnterAnimation" style="" class="hidden">
		<h1 style="padding-top:59vh;"id="browsermessage"></h1>
	</div>
	<body class="start-body" onload="tossStuff();doLoad();loadAway();">
		<div id="TriviaLogoDiv" style="z-index:1">
			<img src="images/logo.png" class="title-image" id="TriviaLogo" style="width:55w;max-width:55vw;" alt="Logo of Trivia">
		</div>
		<main id="mainContent" style="main-content">
			<p id="body-description"></p>
			<button id="startnormal" onclick="window.location.href = 'quiz.html';localStorage.triviadifficulty = 0;" class="quiz-button">Start Trivia (Normal)</button>
			<button id="starthard" onclick="window.location.href = 'quiz.html';localStorage.triviadifficulty = 1;" class="quiz-button">Start Trivia (Hard)</button>
			</br>
			<button id="musicbutton" onclick="openMusicLink()" style="display:none;" class="quiz-button">Visit Music Page</button>
		</main>
		
		<!-- Remove loader via transition. -->
		<script>
		function loadAway(){
			setTimeout(function(){ document.getElementById("EnterAnimation").style = "opacity:0;"; }, 90);
			setTimeout(function(){ document.getElementById("EnterAnimation").style = "opacity:0;display:none;"; }, 1080);
			setTimeout(function(){ document.getElementById("TriviaLogo").style = ""; }, 200);
		}
		</script>
		
		<!-- Test for browser compatability -->
		<script> 
			/* Test for browser compatability. If we detect Internet Explorer, show a mean message. */
			var isIE = false;
			var ua = window.navigator.userAgent;
			var old_ie = ua.indexOf('MSIE ');
			var new_ie = ua.indexOf('Trident/');

			if ((old_ie > -1) || (new_ie > -1)) {
				isIE = true;
			}

			if (isIE) {
				document.getElementById("browsermessage").innerHTML = "Your web browser is not supported!</br>Please update your web browser or switch to Google Chrome or Microsoft Edge."; 
			}
		</script>
	</body>
</html>