#TriviaLogoDiv{
	padding:1.25vw;
	text-align:center;
}
.title-image{
	max-width:calc(32px + 45vw);
	margin:auto;
	pointer-events:none;
	padding-top:2vh;
	position:relative;
}

#mainContent{
	padding: 0vh 5vw;
	max-width:90vw;
	margin:auto;
	text-align:center;
}

#TTTitle{
	padding-bottom:2px;
	margin-bottom:0px;
	font-size:calc(0.8vw + 20pt);
}

#TTSubtitle{
	padding-top:0px;
	margin-top:0px;
}

.start-body{
	margin:auto;
	max-width:85vw;
	background:#ffffffe3;
}

#body-description{
	padding: 2vh 6vw;
	font-weight:600;
	font-size:calc(0.5vh + 10pt);
}

.hidden {
    	color: #FFFFFF;
    	text-align: center;
    	-webkit-transition: opacity 1s ease-in-out;
    	-moz-transition: opacity 1s ease-in-out;
    	-ms-transition: opacity 1s ease-in-out;
    	-o-transition: opacity 1s ease-in-out;
 	opacity: 1;
	position:absolute;left:0;width:100%;height:100%;overflow:hidden;background:#00002d;
}
.hidden-long {
    	color: #FFFFFF;
    	text-align: center;
    	-webkit-transition: opacity 2.1s ease-in-out;
    	-moz-transition: opacity 2.1s ease-in-out;
    	-ms-transition: opacity 2.1s ease-in-out;
    	-o-transition: opacity 2.1s ease-in-out;
 	opacity: 1;
	position:absolute;left:0;width:100%;height:100%;overflow:hidden;background:#00002d;
}