html{
	background: url('../images/background.jpg'), 
	linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,54,82,1) 60%);
	background-size:cover;
}
button{
	border:#00565f 4px solid;
	background-color:#00e0ea;
	color:black;
}
button:hover{
	border:white 4px solid!important;
	background-color:#ff4700!important;
	color:white;
}

.start-body{
	margin:auto;
	width:100%;
	overflow:hidden;
	background:#ffffffe3;
	background: linear-gradient(0deg, rgb(10 4 101 / 80%) 0%, rgb(169 169 169 / 62%) 45%);
}
.quiz-body{
	background:#ffffffe3;
	background: linear-gradient(0deg, rgb(10 4 101 / 80%) 0%, rgb(169 169 169 / 55%) 45%);
}