#NewgroundsUserInformation{ position:absolute;overflow:hidden;background: rgb(251,60,64);background: linear-gradient(0deg, rgba(251,60,64,1) 12%, rgba(253,162,56,1) 100%);display:flex;padding: 1px 2px;color:white; }
#titleUserInformation{ padding-bottom:0px;margin-bottom:0px;margin-top:4px; }
#nameUserInformation{ margin-top:0px;margin-bottom:0px;padding-right:5px; }
#picUserInformation{ height:fit-content;border:black 1px solid;border-radius:4px;margin:3px; }
#nameUserInformationDesc{ padding-right:4px;margin-bottom:2px;margin-top:2px;font-size:calc(0.62em + 0.21vw); }

#NewgroundsRewardInformation{ position:absolute;left:-380px;top:84px;overflow:hidden;background: rgb(251,60,64);background: linear-gradient(0deg, rgba(251,60,64,1) 12%, rgba(253,162,56,1) 100%);display:flex;padding: 1px 2px;border-radius:6px;color:white;transition-duration:2s;border:2px rgb(0,0,0,0.45) solid }
#RewardTitle{ margin-top:5px;margin-bottom:0px;padding-right:5px; }
#RewardImg{ height:fit-content;max-height:56px;border:black 1px solid;border-radius:4px;margin:3px; }
#RewardDesc{ padding-right:4px;margin-bottom:2px;margin-top:2px; }

@media (orientation: portrait) {
	#NewgroundsUserInformation{
	bottom:0px;
	border-radius:0px;
	left:0px!important;
	top:unset!important;
	width:100%;
	border-top:2px rgb(0,0,0,0.35) solid;
	}
	#nameUserInformation{
	font-size:calc(1em + 0.4vh);
	}
	#picUserInformation{ max-height:56px;margin-right:8px; }
	#NewgroundsRewardInformation{ display:none; }
}

@media (orientation: landscape) {
	#NewgroundsUserInformation{
	left:-299px;
	border-radius:6px;
	transition-duration:2s;
	border:2px rgb(0,0,0,0.35) solid;
	}
	#nameUserInformation{ font-size:calc(1em + 0.23vw); }
	#picUserInformation{ max-height:64px;height:calc(44px + 0.5vw); }
}