@media (orientation: landscape) { 
	#QuizButtons{
		position:absolute;
		left:0px;
		bottom:calc(5vh + 25px);
		width:100%;
	}
	#quizPhrase{ font-size:calc(0.28vw + 16pt); }
	#QuizImage{max-height:256px;height:25vh;}
}
@media (orientation: portrait) {
	#QuizButtons{
		position:absolute;
		bottom:calc(3vh + 55px);
		width:100%;
		left:0px;
	}
	#quizPhrase{font-size:calc(0.5vh + 16pt);}
	#QuizImage{max-width:90vw;}
}
#TriviaLogoDiv{
	color:#00002d;
	font-size:24pt;
	font-weight:600;
	min-height:fit-content;
	line-height:0px;
}
.title-image{
	max-height:calc(0.85vw + 1.95em);
	padding-top:0.95vh;
	pointer-events:none;
}
.quiz-body{
	width:100%;
	height:100%;
	padding:0px;
	margin:0px;
}
#QuizNumber{
	font-size:calc(2vh + 22pt);
	margin-bottom:2px;
	margin-top:1.8vh;
}
#QuizImage{
	text-align:center;
	margin-bottom:18px;
}
#mainContent{
	padding: 2vh 5vw;
	padding-top:12.5vh;
	max-width:98vw;
	margin:auto;
	text-align:center;
}

#TTTitle{
	padding-bottom:2px;
	margin-bottom:0px;
}

#TTSubtitle{
	padding-top:0px;
	margin-top:0px;
}

#quizPhrase{ padding: 2vh 3vw; font-weight:600; }
#scoreText{
	font-size:calc(1.55vw + 1em);
	padding-top:1vh;
}
#timeText{
	font-size:calc(0.85vw + 1.95em);
}
#timeDisplay{
	position:absolute;
	top:12px;
	text-align:center;
	min-width:100%;
}
#TimeBorderDisplay{
	border-bottom:6px red solid;
	position:absolute;
	left:0;
	overflow:hidden;
	transition-duration:1.065s;
	transition-timing-function: ease-in-out;
	width:100%;
}
#TimeBorderDisplayBehind{
	border-bottom:7px #00002d solid;
	position:absolute;
	left:0;
	overflow:hidden;
	transition-duration:0.75s;
	width:100%;
}

.hidden {
  	color: #FFFFFF;
   	text-align: center;
   	-moz-transition: opacity 1s ease-in-out;
   	-ms-transition: opacity 1s ease-in-out;
   	-o-transition: opacity 1s ease-in-out;
   	-webkit-transition: opacity 1s ease-in-out;
   	transition: opacity 1s ease-in-out;
 	opacity: 1;
	position:absolute;
	left:0;
	width:100%;
	height:100%;
	overflow:hidden;
	background:#00002d;
}

.button-correct{
	background:#00AF11;
	color:white;
	border:4px #00AF11af solid;
}

.button-incorrect{
	background:#D30000;
	color:white;
	border:4px #D30000af solid;
}