#TriviaLogoDiv{
	padding-top:1.25vw;
	padding-bottom:0.5vw;
	text-align:center;
}
.title-image{
	max-width:calc(32px + 45vw);
	margin:auto;
	pointer-events:none;
	padding-top:2vh;
	position:relative;
}
.end-image{
	max-width:calc(32px + 32vw);
	margin:auto;
	pointer-events:none;
	padding-top:2vh;
	position:relative;
}

#mainContent{
	padding: 0vh 5vw;
	max-width:calc(145px + 70vw);
	margin:auto;
	text-align:center;
}

#TTTitle{
	padding-bottom:2px;
	margin-bottom:0px;
	font-size:calc(0.8vw + 20pt);
}

#TTSubtitle{
	padding-top:0px;
	margin-top:0px;
}
#body-description{
	padding: 2vh 3vw;
	font-weight:600;
	font-size:calc(0.95vh + 11pt);
	padding-top:1vh;
	line-height:1.25;
}

@media (orientation: portrait) {
	#body-description{font-size:calc(1vh + 14pt);padding-top:2vh;}
}

.hidden {
    color: #FFFFFF;
    text-align: center;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    -ms-transition: opacity 1s ease-in-out;
    -webkit-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
 	opacity: 1;
	position:absolute;
	left:0;
	width:100%;
	height:100%;
	overflow:hidden;
	background:#00002d;
}
.hidden-long {
   	color: #FFFFFF;
   	text-align: center;
   	-moz-transition: opacity 2.1s ease-in-out;
   	-ms-transition: opacity 2.1s ease-in-out;
   	-webkit-transition: opacity 2.1s ease-in-out;
   	-o-transition: opacity 2.1s ease-in-out;
   	transition: opacity 2.1s ease-in-out;
 	opacity: 1;
	position:absolute;
	left:0;
	width:100%;
	height:100%;
	overflow:hidden;
	background:#00002d;
}